<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Online_Voting_System.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Online Voting System</title>

    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Styles/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* Ensure page takes full height */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* Push content below fixed navbar */
        main {
            flex: 1;
            padding-top: 75px; /* Adjust to navbar height */
            padding-bottom: 60px; /* Space for footer */
        }

        /* Fixed footer styling */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="d-flex flex-column min-vh-100">

        <!-- Fixed Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand fw-bold" href="~/Home.aspx">Online Voting System</a>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" id="liHome" runat="server">
                            <asp:HyperLink NavigateUrl="~/Home.aspx" Text="Home" CssClass="nav-link" runat="server" />
                        </li>

                        <!-- User Menu -->
                        <asp:Panel ID="pnlUserNav" runat="server" Visible="false" RenderMode="Inline" CssClass="d-flex">
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/User/UserDashboard.aspx" Text="Dashboard" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/User/ElectionList.aspx" Text="Election List" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/User/VoteCasting.aspx" Text="Vote Casting" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/User/VotingStatus.aspx" Text="Voting Status" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/User/ContactUs.aspx" Text="Contact Us" CssClass="nav-link" runat="server" /></li>
                        </asp:Panel>

                        <!-- Admin Menu -->
                        <asp:Panel ID="pnlAdminNav" runat="server" Visible="false" RenderMode="Inline" CssClass="d-flex">
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/AdminDashboard.aspx" Text="Dashboard" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/CreateElection.aspx" Text="Create Election" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/UpcomingElections.aspx" Text="Upcoming Elections" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/ManageCandidates.aspx" Text="Manage Candidates" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/ManageUsers.aspx" Text="Manage Users" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/ViewResults.aspx" Text="View Results" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/Queries.aspx" Text="Queries" CssClass="nav-link" runat="server" /></li>
                        </asp:Panel>
                    </ul>

                    <!-- Right Side -->
                    <ul class="navbar-nav ms-auto">
                        <!-- Guest View -->
                        <asp:Panel ID="pnlGuestNav" runat="server" Visible="true" RenderMode="Inline" CssClass="d-flex">
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Login.aspx" Text="Login" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Register.aspx" Text="Register" CssClass="nav-link" runat="server" /></li>
                        </asp:Panel>

                        <!-- Logged-in View -->
                        <asp:Panel ID="pnlCommonNav" runat="server" Visible="false" RenderMode="Inline" CssClass="d-flex">
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Logout.aspx" Text="Logout" CssClass="nav-link" runat="server" /></li>
                        </asp:Panel>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="container my-4 flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Sticky Footer -->
        <footer class="bg-primary text-white text-center py-3">
            © 2025 Online Voting System | For Educational Use
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>