<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Online_Voting_System.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Online Voting System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Styles/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand fw-bold" href="~/Home.aspx">Online Voting System</a>

                <!-- Mobile Menu Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <!-- Left Menu -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/Home.aspx" Text="Home" CssClass="nav-link" runat="server" />
                        </li>

                        <!-- User Menu -->
                        <asp:Panel ID="pnlUserNav" runat="server" Visible="false">
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/User/UserDashboard.aspx" Text="Dashboard" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/User/ElectionList.aspx" Text="Election List" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/User/VotingStatus.aspx" Text="Voting Status" CssClass="nav-link" runat="server" /></li>
                        </asp:Panel>

                        <!-- Admin Menu -->
                        <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/AdminDashboard.aspx" Text="Dashboard" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/CreateElection.aspx" Text="Create Election" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/ManageCandidates.aspx" Text="Manage Candidates" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/ManageUsers.aspx" Text="Manage Users" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Admin/ViewResults.aspx" Text="View Results" CssClass="nav-link" runat="server" /></li>
                        </asp:Panel>
                    </ul>

                    <!-- Right Menu (Login/Register or User Info) -->
                    <ul class="navbar-nav ms-auto">
                        <!-- Guest View -->
                        <asp:Panel ID="pnlGuestNav" runat="server" Visible="true">
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Login.aspx" Text="Login" CssClass="nav-link" runat="server" /></li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Register.aspx" Text="Register" CssClass="nav-link" runat="server" /></li>
                        </asp:Panel>

                        <!-- Logged-in View -->
                        <asp:Panel ID="pnlCommonNav" runat="server" Visible="false">
                            <li class="nav-item d-flex align-items-center text-white px-2">
                                Welcome, <asp:Label ID="lblUserName" runat="server" CssClass="fw-bold ms-1" />
                            </li>
                            <li class="nav-item"><asp:HyperLink NavigateUrl="~/Logout.aspx" Text="Logout" CssClass="nav-link" runat="server" /></li>
                        </asp:Panel>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="container my-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-primary text-white text-center py-3 mt-auto">
            © 2025 Online Voting System | For Educational Use
        </footer>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
